maxconnections=90
rpcport=18580
rpchost=127.0.0.1
rpcallowip=127.0.0
rpcuser=DeepOnionrpc
rpcpassword=52urBNqwHG1At6cxPspYugrb4813fprRmJ64gDF8ZeyL

MONGODB_URI=MONGODB_URI=mongodb://localhost:27017/test

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SESSION_SECRET=supersecret

WALLET_PASSPHRASE=  //self expl